{
  "id": "graphforge",
  "name": "GraphForge",
  "version": "1.0.2",
  "minAppVersion": "1.6.6",
  "description": "Automatic graph creation & maintenance. Plus quick access folder hubs.",
  "author": "landn.thrn",
  "authorUrl": "https://github.com/landnthrn",
  "isDesktopOnly": false
}
